<!Doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css"  href="Android.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
	<title>Contact</title>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
     <a class="navbar-brand" href="#"> Vamsi Nagendra </a>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="versions.html">Versions</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="guestbook">guestbook</a></li>
    </ul>
  </div>
</nav>
<div id="con">
<h1>Contact Me </h1>
</div>
<div class="container">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="First name">First name:</label>
      <div class="col-sm-4">
        <input type="First name" class="form-control" id="First name" placeholder="Enter First name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Last name">Last name:</label>
      <div class="col-sm-4">
        <input type="Last name" class="form-control" id="Last name" placeholder="Enter Last name">
      </div>
      </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Gmail">Gmail:</label>
      <div class="col-sm-4">
        <input type="Gmail" class="form-control" id="Gmail" placeholder="Enter Gmail">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Phone number">phone number:</label>
      <div class="col-sm-4">
        <input type="phone number" class="form-control" id="phone number" placeholder="Enter phone number">
      </div>
      </div>
      <div class="form-group">
  <label class="control-label col-sm-2" for="comment">Comment:</label>
  <div class="col-sm-4">
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
<div id="ss">
<p> Find Us At </p> 
</div>
<div id="bb">
<a href="https://www.facebook.com/profile.php?id=100012489221932">
<img src="fb.jpg" alt="FB" height="50" width="50"></a>
<a href="https://github.com/VamsiNagendraPilli">
<img src="github.png" alt="Github" height="50" width="50"></a>
<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home">
<img src="link.png" alt="linkedin" height="50" width="50"></a>
</div>
<div id="aa">
<footer>@2016 Vamsi Nagendra.All rights reserved </footer>
</div>

</body>
</html>