<!Doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css"  href="Android.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
	<title> Home</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <a class="navbar-brand" href="#"> Vamsi Nagendra </a>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="versions.html">Versions</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="guestbook">guestbook</a></li>
    </ul>
  </div>
</nav>
   
  

  <div  class="container"> 
  <img src="vamsi.jpg" class="thumbnail" alt="vamsi"  width="200" height="200">
  </div>
  <div class="container">
  <div class="jumbotron">
  <p class="text"> Android 7.0 <span style="color:blue">"Nougat"</span>   is the 7th major version of the Android operating system. First released as a beta build on March 9, 2016, it was officially released on August 22, 2016, with Nexus devices being the first to receive the update.<br> <br> Nougat introduces notable changes to the operating system and its development platform, including the ability to display multiple apps on-screen at once in a split-screen view, support for inline replies to notifications, as well as an OpenJDK-based Java environment and support for the Vulkan graphics rendering API, and "seamless" system updates on supported devices.<br> <br>
  Android Nougat introduces a split-screen display mode for phones, in which two apps can be snapped to occupy halves of the screen. An experimental multi-window mode is also available as a hidden feature, where multiple apps can appear simultaneously on the screen in overlapping windows </p>
   <!-- source wikipedia -->
   </div>
   </div>
  <div id = "vid">
  <iframe width="500" height="300" src="https://www.youtube.com/embed/6JKve8YLwu4" allowfullscreen></iframe>
  </div>
  <div id = "aa">
  <footer> @2016 Vamsi Nagendra.All rights reserved </footer>
  </div>
  <script src="one.js"></script>
</body>
</html>

// References

// http://www.w3schools.com/bootstrap/
// http://www.w3schools.com/js/
// http://www.w3schools.com/jquery/
// https://en.wikipedia.org/wiki/Android_Nougat