<!Doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css"  href="Android.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Versions</title>
</head>
<body>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <a class="navbar-brand" href="#"> Vamsi Nagendra </a>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="versions.html">Versions</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
       <li><a href="guestbook">guestbook</a></li>
    </ul>
  </div>
</nav> <br> <br> <br>
 <form>
 Fullname: <br> <input type="text" name="fullname" > <br> <br>
 Gmail: <br> <input type="email" name="Email" > <br> <br>
 Product: <br> <select id="de" name="Mobiles">
    <option value="500">Nexus 6p</option>
    <option value="400">Nexus 5x Folio</option>
    <option value="250">Nexus 5x</option>
    <option value="200">Nexus 4x</option>
  </select> <br> <br>
  <input type="text" id="ww" placeholder="number"=number><br><br> 
  <input type="button"  value="submit" onclick="myFunction();">
  <h1 id ="res"></h1>
  </form><br>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="one.js"></script>
</body>
</html>